# rachamon-pixelmon-showdown

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/rachamon/rachamonpixelmonshowdown/: RachamonPixelmonShowdown.java  RachamonPixelmonShowdownModule.java
src/main/java/dev/rachamon/rachamonpixelmonshowdown/commands/: PixelmonShowdownMainCommand.java
src/main/java/dev/rachamon/rachamonpixelmonshowdown/commands/elements/: LeagueDrawResponseCommandElement.java  LeagueInteractionCommandElement.java  LeagueNameCommandElement.java
src/main/java/dev/rachamon/rachamonpixelmonshowdown/commands/subcommands/: PixelmonShowdownDrawCommand.java  PixelmonShowdownQueueCommand.java  PixelmonShowdownReloadCommand.java
src/main/java/dev/rachamon/rachamonpixelmonshowdown/configs/: BattleLeagueConfig.java  LanguageConfig.java  MainConfig.java
src/main/java/dev/rachamon/rachamonpixelmonshowdown/listeners/: BattleListener.java
src/main/java/dev/rachamon/rachamonpixelmonshowdown/managers/battle/: RachamonPixelmonShowdownBattleManager.java  RachamonPixelmonShowdownEloManager.java  RachamonPixelmonShowdownMatchMakingManager.java  RachamonPixelmonShowdownQueueManager.java  RachamonPixelmonShowdownRuleManager.java
src/main/java/dev/rachamon/rachamonpixelmonshowdown/managers/hooks/: PlaceholderManager.java
src/main/java/dev/rachamon/rachamonpixelmonshowdown/managers/plugins/: RachamonPixelmonShowdownPluginManager.java
src/main/java/dev/rachamon/rachamonpixelmonshowdown/services/: BattleLogDataService.java  PlayerDataService.java  QueueService.java
src/main/java/dev/rachamon/rachamonpixelmonshowdown/structures/: PlayerEloProfile.java
src/main/java/dev/rachamon/rachamonpixelmonshowdown/structures/clauses/: DuplicateItemClause.java  DuplicatePokemonClause.java  LegendaryLimitClause.java  MonoTypeClause.java
src/main/java/dev/rachamon/rachamonpixelmonshowdown/utils/: BattleUtil.java  ChatUtil.java
src/main/resources/: mcmod.info
